spring.application.name=JiraExportWeb
server.port=9080

jira.url=https://telcel-informatica.atlassian.net
jira.username=EX554127@telcel.com
jira.token=ATATT3xFfGF0DyVahckTZTCBuDRNgrDrKqxAoqwUbbE4Ds0E_qpEd1gK88PJ-qFu3PZe2YxnQmGauFpHFMMKFFcvT0fdCV33RXt79a46tsRgYTFOzeHcrQP2Jj5wz7f5U1_OFNB5uBgxhm6usb84--SwlPfgN78sqjYJvyJ2rTzUeeuZP8AePII=64BA9772